<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Avaya CCaaS Chat SDK APIs</title><meta name="description" content="Documentation for Avaya CCaaS Chat SDK APIs"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">Avaya CCaaS Chat SDK APIs</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>Avaya CCaaS Chat SDK APIs </h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#using-avaya-ccaas-chat-sdk" id="using-avaya-ccaas-chat-sdk" style="color: inherit; text-decoration: none;">
  <h1>Using Avaya CCaaS Chat SDK</h1>
</a>
<p>Avaya OneCloud CCaaS Digital provides Chat SDK which allows your client application to access the built-in chat capabilities. To know more about Chat SDK please visit our <a href="https://developers.avayacloud.com/onecloud-ccaas/docs/chat-sdk-introduction">documentation pages</a>.</p>

<a href="#sections" id="sections" style="color: inherit; text-decoration: none;">
  <h2>Sections</h2>
</a>
<ul>
<li><a href="#usage">Usage</a></li>
<li><a href="#initialization">Initialization</a><ul>
<li><a href="#waiting-for-initialization-to-complete">Waiting for initialization to complete</a></li>
</ul>
</li>
<li><a href="#authentication">Authentication</a><ul>
<li><a href="#jwt-lifecycle-events">JWT Lifecycle Events</a></li>
</ul>
</li>
<li><a href="#event-handling">Event Handling</a></li>
<li><a href="#working-with-chats">Working with chats</a><ul>
<li><a href="#starting-a-new-chat">Starting a new chat</a></li>
<li><a href="#list-all-ongoing-chats">List all ongoing chats</a></li>
<li><a href="#getting-specific-chat-details">Getting specific chat details</a></li>
<li><a href="#joining-an-ongoing-chat">Joining an ongoing chat</a></li>
<li><a href="#disconnecting-the-chat">Disconnecting the chat</a></li>
<li><a href="#getting-participant-details">Getting Participant details</a></li>
<li><a href="#chat-engagement-related-events">Chat engagement related Events</a></li>
</ul>
</li>
<li><a href="#messaging">Messaging</a><ul>
<li><a href="#sending-a-message">Sending a message</a><ul>
<li><a href="#message-delivery">Message Delivery</a></li>
</ul>
</li>
<li><a href="#receiving-messages">Receiving Messages</a></li>
<li><a href="#fetching-all-messages-of-an-ongoing-chat">Fetching all messages of an ongoing chat</a></li>
</ul>
</li>
<li><a href="#user-activity-and-timeouts">User activity and timeouts</a><ul>
<li><a href="#user-activity">User activity</a></li>
<li><a href="#timeouts">Timeouts</a></li>
<li><a href="#extending-the-session">Extending the session</a></li>
</ul>
</li>
<li><a href="#network">Network</a></li>
<li><a href="#shutdown">Shutdown</a></li>
</ul>

<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
  <h2>Usage</h2>
</a>
<p>Before using the Chat SDK please ensure that the chat integration provisioning requirements are fulfilled. To use the Chat SDK you must provide the <code>integrationId</code> and a valid JWT Token during the <a href="#initialization">initialization</a>. Refer to <a href="https://developers.avayacloud.com/onecloud-ccaas/docs/chat-sdk-provisioning-and-authentication">this page</a> on how to provision the chat integration, get the <code>integrationId</code> and generate a valid JWT Token.</p>
<p>The Chat SDK can imported in a webpage using the HTML <code>&lt;script&gt;</code> tag.</p>
<pre><code class="language-html"><span class="hl-0">&lt;</span><span class="hl-1">script</span><span class="hl-2"> </span><span class="hl-3">src</span><span class="hl-2">=</span><span class="hl-4">&quot;path/to/avaya-ccaas-chat-sdk.js&quot;</span><span class="hl-2"> </span><span class="hl-3">defer</span><span class="hl-0">&gt;&lt;/</span><span class="hl-1">script</span><span class="hl-0">&gt;</span>
</code></pre>
<p>Once imported, the Chat SDK is available as the global object <em><a href="modules/AvayaCCaaSChatSDK.html">AvayaCCaaSChatSDK</a></em> on the <code>window</code> object of JavaScript.</p>
<p>Chat SDK requires browsers that support ECMAScript 2017 (ES8) and higher.</p>

<a href="#initialization" id="initialization" style="color: inherit; text-decoration: none;">
  <h2>Initialization</h2>
</a>
<p>Chat SDK must be initialized before any further actions can be performed. The Chat SDK is initialized using the <em><a href="modules/AvayaCCaaSChatSDK.html#init">AvayaCCaaSChatSDK.init</a></em> method which takes in the required information along with optional configuration(s) for the Chat SDK.</p>
<p>The <em><a href="modules/AvayaCCaaSChatSDK.html#init">AvayaCCaaSChatSDK.init</a></em> method takes two arguments, the initialization parameters (<em><a href="modules.html#SDKInitParams">SDKInitParams</a></em>) and any optional configuration values (<em><a href="modules.html#Config">Config</a></em>).</p>
<p>Once the initialization is complete SDK resolves the promise with details about the session and ongoing chats across all the sessions of the associated User. See <em><a href="modules.html#UserContext">UserContext</a></em> for more details.</p>
<p>Call signature example of <code>AvayaCCaaSChatSDK.init()</code>:</p>
<pre><code class="language-js"><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">configs</span><span class="hl-6"> = {</span><br/><span class="hl-6">    </span><span class="hl-8">reconnectionTimeout:</span><span class="hl-6"> </span><span class="hl-9">120</span><span class="hl-6">,</span><br/><span class="hl-6">    </span><span class="hl-8">idleTimeout:</span><span class="hl-6"> </span><span class="hl-9">300</span><span class="hl-6">,</span><br/><span class="hl-6">    </span><span class="hl-8">idleShutdownGraceTimeout:</span><span class="hl-6"> </span><span class="hl-9">30</span><span class="hl-6">,</span><br/><span class="hl-6">    </span><span class="hl-8">logLevel:</span><span class="hl-6"> </span><span class="hl-10">&quot;DEBUG&quot;</span><br/><span class="hl-6">}</span><br/><br/><span class="hl-5">let</span><span class="hl-6"> </span><span class="hl-8">userContext</span><span class="hl-6"> = </span><span class="hl-11">await</span><span class="hl-6"> </span><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">init</span><span class="hl-6">({</span><br/><span class="hl-6">        </span><span class="hl-8">hostURL:</span><span class="hl-6"> </span><span class="hl-10">&quot;&lt;CCaaS Host URL&gt;&quot;</span><span class="hl-6">,</span><br/><span class="hl-6">        </span><span class="hl-8">integrationId:</span><span class="hl-6"> </span><span class="hl-10">&quot;&lt;Integration Id&gt;&quot;</span><span class="hl-6">,</span><br/><span class="hl-6">        </span><span class="hl-8">token:</span><span class="hl-6"> </span><span class="hl-10">&quot;jwt.header.payload&quot;</span><span class="hl-6">,</span><br/><span class="hl-6">        </span><span class="hl-8">sessionParameters:</span><span class="hl-6"> {</span><br/><span class="hl-6">            </span><span class="hl-10">&quot;model&quot;</span><span class="hl-8"> :</span><span class="hl-6"> </span><span class="hl-10">&quot;ABC-123&quot;</span><br/><span class="hl-6">        }</span><br/><span class="hl-6">}, </span><span class="hl-8">configs</span><span class="hl-6">);</span>
</code></pre>

<a href="#waiting-for-initialization-to-complete" id="waiting-for-initialization-to-complete" style="color: inherit; text-decoration: none;">
  <h3>Waiting for initialization to complete</h3>
</a>
<p>Since the initialization is an asynchronous process, the Client must wait until the SDK is ready to be used before performing any further operations. This can be done by waiting for the result of the Promise returned by the <em><a href="modules/AvayaCCaaSChatSDK.html#init">AvayaCCaaSChatSDK.init</a></em> method.</p>
<p>Chat SDK also raises the <em><a href="enums/EventType.html#INITIALIZED">EventType.INITIALIZED</a></em> event after initialization is complete. A Client can subscribe to this event using the <em><a href="modules/AvayaCCaaSChatSDK.html#on">AvayaCCaaSChatSDK.on</a></em> method and perform additional operations in the event handler function passed as a parameter to this method. Once the <em><a href="enums/EventType.html#INITIALIZED">EventType.INITIALIZED</a></em> event has occurred, this event handler function will be called, and the same object (the <em><a href="modules.html#UserContext">UserContext</a></em>) which is available in the resolved promise returned by <em><a href="modules/AvayaCCaaSChatSDK.html#init">AvayaCCaaSChatSDK.init</a></em> method will also be passed to this event handler function.</p>
<blockquote>
<p>💡 <strong>NOTE</strong></p>
<p>In order to handle the <code>INITIALIZED</code> event, the client must subscribe to this event before calling <em><a href="modules/AvayaCCaaSChatSDK.html#init">AvayaCCaaSChatSDK.init</a></em>. It is also recommended to subscribe to all the events before making the initialization attempt. Refer to <em><a href="enums/EventType.html">EventType</a></em> for more details on list of events raised by Chat SDK. Refer to <a href="#event-handling">Event Handling</a> section to understand how to handle the events raised by the SDK.</p>
</blockquote>
<p>Example:</p>
<pre><code class="language-js"><span class="hl-13">// Attach the handler for &#39;INITIALIZED&#39; event before making the AvayaCCaaSChatSDK.init() call</span><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;INITIALIZED&#39;</span><span class="hl-6">, (</span><span class="hl-8">userContext</span><span class="hl-6">) </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">    </span><span class="hl-13">// Code to run after initialization</span><br/><span class="hl-6">});</span><br/><br/><span class="hl-13">// Init parameters are not shown in this example for brevity.</span><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">init</span><span class="hl-6">(...).</span><span class="hl-12">then</span><span class="hl-6">((</span><span class="hl-8">userContext</span><span class="hl-6">) </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">    </span><span class="hl-13">// Code to run after initialization</span><br/><span class="hl-6">});</span>
</code></pre>
<p>This can also be achieved using the <code>await</code> syntax.</p>
<p>Example:</p>
<pre><code class="language-js"><span class="hl-13">// Attach the handler for &#39;INITIALIZED&#39; event before making the AvayaCCaaSChatSDK.init() call</span><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;INITIALIZED&#39;</span><span class="hl-6">, (</span><span class="hl-8">userContext</span><span class="hl-6">) </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">    </span><span class="hl-13">// Code to run after initialization</span><br/><span class="hl-6">});</span><br/><br/><span class="hl-13">// Init parameters are not shown in this example for brevity.</span><br/><span class="hl-5">let</span><span class="hl-6"> </span><span class="hl-8">userContext</span><span class="hl-6"> = </span><span class="hl-11">await</span><span class="hl-6"> </span><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">init</span><span class="hl-6">(...);</span>
</code></pre>
<p>Refer <em><a href="modules/AvayaCCaaSChatSDK.html#init">AvayaCCaaSChatSDK.init</a></em> for more details.</p>

<a href="#authentication" id="authentication" style="color: inherit; text-decoration: none;">
  <h2>Authentication</h2>
</a>
<p>Chat SDK requires a valid JWT to connect to Avaya OneCloud CCaaS Digital. The JWT must be passed as a part of initialization parameters to the <em><a href="modules/AvayaCCaaSChatSDK.html#init">AvayaCCaaSChatSDK.init</a></em> method.</p>
<p>Since the validity of the JWT is limited, it must be refreshed periodically. The Chat SDK provides two events for this exact purpose and the refreshing logic can be written in their handlers.</p>
<p>Detailed information about the JWT and how it can be retrieved, can be found <a href="https://www.devconnectprogram.com/fileMedia/download/tbd-chat-sdk-jsdoc-html">here</a>.</p>

<a href="#jwt-lifecycle-events" id="jwt-lifecycle-events" style="color: inherit; text-decoration: none;">
  <h3>JWT Lifecycle Events</h3>
</a>
<p>Chat SDK will emit the <em><a href="enums/EventType.html#TOKEN_EXPIRY_REMINDER">EventType.TOKEN_EXPIRY_REMINDER</a></em> event precisely three minutes before the JWT expires. This event is raised so that the Client can contact the backend web-application to retrieve a new JWT and set it in the SDK before the existing JWT expires.</p>
<blockquote>
<p>⚠ <strong>WARNING</strong></p>
<p>If the Client fails to set a new JWT before the existing JWT expires, <em><a href="enums/EventType.html#TOKEN_EXPIRED">EventType.TOKEN_EXPIRED</a></em> event is raised and the Chat SDK remains in a disconnected state until a valid JWT is set.</p>
</blockquote>
<p>Once the JWT is re-generated it can be set using the Chat SDK&#39;s <em><a href="modules/AvayaCCaaSChatSDK.html#setJwtToken">AvayaCCaaSChatSDK.setJwtToken</a></em> method.</p>
<pre><code class="language-js"><span class="hl-5">function</span><span class="hl-6"> </span><span class="hl-12">refreshJWT</span><span class="hl-6">(</span><span class="hl-8">details</span><span class="hl-6">) {</span><br/><span class="hl-6">    </span><span class="hl-13">// Fetch the new JWT token from your backend web application.</span><br/><span class="hl-6">    </span><span class="hl-13">// ...</span><br/><span class="hl-6">    </span><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">setJwtToken</span><span class="hl-6">(</span><span class="hl-8">token</span><span class="hl-6">);</span><br/><span class="hl-6">}</span><br/><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;TOKEN_EXPIRY_REMINDER&#39;</span><span class="hl-6">, </span><span class="hl-8">refreshJWT</span><span class="hl-6">);</span><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;TOKEN_EXPIRED&#39;</span><span class="hl-6">, </span><span class="hl-8">refreshJWT</span><span class="hl-6">);</span>
</code></pre>

<a href="#event-handling" id="event-handling" style="color: inherit; text-decoration: none;">
  <h2>Event Handling</h2>
</a>
<p>Whenever an event occurs on the Avaya One Cloud CCaaS Digital for User&#39;s engagements joined through the SDK session, or there are state changes within the SDK, events are emitted by SDK to notify the Client so that it can update its UI  accordingly. The Client can subscribe to these events using the Chat SDK&#39;s <em><a href="modules/AvayaCCaaSChatSDK.html#on">AvayaCCaaSChatSDK.on</a></em> method which takes two arguments namely the event name and its associated handler.</p>
<pre><code class="language-js"><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;MESSAGE_ARRIVED&#39;</span><span class="hl-6">, (</span><span class="hl-8">message</span><span class="hl-6">) </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">    </span><span class="hl-13">// Show message on UI.</span><br/><span class="hl-6">});</span>
</code></pre>
<p>Similarly, the Client can unsubscribe to an individual event or all the events using the Chat SDK’s <em><a href="modules/AvayaCCaaSChatSDK.html#off">AvayaCCaaSChatSDK.off</a></em> method.</p>
<pre><code class="language-js"><span class="hl-13">// Remove event handler for specific event.</span><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">off</span><span class="hl-6">(</span><span class="hl-10">&#39;MESSAGE_ARRIVED&#39;</span><span class="hl-6">);</span><br/><br/><span class="hl-13">// Remove event handlers for all events.</span><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">off</span><span class="hl-6">();</span>
</code></pre>
<p>Refer <em><a href="enums/EventType.html">EventType</a></em> for more details on the list of available events and details on each individual event.</p>

<a href="#working-with-chats" id="working-with-chats" style="color: inherit; text-decoration: none;">
  <h2>Working with chats</h2>
</a>
<p>Chat SDK provides an <em><a href="classes/Engagement.html">Engagement</a></em> object for each ongoing active chats across all the sessions associated to the User. All operations that can be performed on the chat like joining it, sending messages etc. can be performed using this <em><a href="classes/Engagement.html">Engagement</a></em> object.</p>
<blockquote>
<p>💡 <strong>NOTE</strong></p>
<p>The Chat SDK must be initialized before any ongoing chat engagements can be accessed, or a new chat can be started.</p>
</blockquote>

<a href="#starting-a-new-chat" id="starting-a-new-chat" style="color: inherit; text-decoration: none;">
  <h3>Starting a new chat</h3>
</a>
<p>To start a new chat, a new engagement must be created using <em><a href="modules/AvayaCCaaSChatSDK.html#createEngagement">AvayaCCaaSChatSDK.createEngagement</a></em>. You can pass additional information about the engagement in the optional parameter <code>engagementParameters</code> to this method. This information can be used for &#39;Context Data Matching&#39; if &#39;Routing Configuration Settings&#39; of the Chat Integration is configured appropriately by your Account Administrator.</p>
<pre><code class="language-js"><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">engagement</span><span class="hl-6"> = </span><span class="hl-11">await</span><span class="hl-6"> </span><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">createEngagement</span><span class="hl-6">({</span><br/><span class="hl-6">    </span><span class="hl-10">&quot;availableBalance&quot;</span><span class="hl-8"> :</span><span class="hl-6"> </span><span class="hl-10">&quot;100&quot;</span><br/><span class="hl-6">});</span>
</code></pre>

<a href="#list-all-ongoing-chats" id="list-all-ongoing-chats" style="color: inherit; text-decoration: none;">
  <h3>List all ongoing chats</h3>
</a>
<p>List of all ongoing chat engagements across all the sessions of the User can be obtained by using <em><a href="modules/AvayaCCaaSChatSDK.html#getEngagements">AvayaCCaaSChatSDK.getEngagements</a></em>.</p>
<pre><code class="language-js"><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">engagements</span><span class="hl-6"> = </span><span class="hl-11">await</span><span class="hl-6"> </span><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">getEngagements</span><span class="hl-6">();</span>
</code></pre>

<a href="#getting-specific-chat-details" id="getting-specific-chat-details" style="color: inherit; text-decoration: none;">
  <h3>Getting specific chat details</h3>
</a>
<p>The Client can get the information for a specific engagement calling <em><a href="modules/AvayaCCaaSChatSDK.html#getEngagementById">AvayaCCaaSChatSDK.getEngagementById</a></em> and passing the id for that engagement.</p>
<pre><code class="language-js"><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">engagement</span><span class="hl-6"> = </span><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">getEngagementById</span><span class="hl-6">(</span><span class="hl-10">&quot;&lt;engagement id&gt;&quot;</span><span class="hl-6">);</span>
</code></pre>

<a href="#joining-an-ongoing-chat" id="joining-an-ongoing-chat" style="color: inherit; text-decoration: none;">
  <h3>Joining an ongoing chat</h3>
</a>
<p>In case the user wants to continue to chat on an ongoing engagement that might have been started on a different session, the <em><a href="classes/Engagement.html#join">Engagement.join</a></em> method should be called.</p>
<pre><code class="language-js"><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">engagement</span><span class="hl-6"> = </span><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">getEngagementById</span><span class="hl-6">(</span><span class="hl-10">&quot;&lt;engagement id&gt;&quot;</span><span class="hl-6">);</span><br/><br/><span class="hl-11">await</span><span class="hl-6"> </span><span class="hl-8">engagement</span><span class="hl-6">.</span><span class="hl-12">join</span><span class="hl-6">();</span>
</code></pre>

<a href="#disconnecting-the-chat" id="disconnecting-the-chat" style="color: inherit; text-decoration: none;">
  <h3>Disconnecting the chat</h3>
</a>
<p>The Engagement object&#39;s <em><a href="classes/Engagement.html#disconnect">Engagement.disconnect</a></em> method allows the User to disconnect from that Engagement.</p>
<blockquote>
<p>ℹ <strong>INFO</strong></p>
<p>Engagement must be active before it can be disconnected.</p>
</blockquote>
<pre><code class="language-js"><span class="hl-11">await</span><span class="hl-6"> </span><span class="hl-8">engagement</span><span class="hl-6">.</span><span class="hl-12">disconnect</span><span class="hl-6">();</span>
</code></pre>

<a href="#getting-participant-details" id="getting-participant-details" style="color: inherit; text-decoration: none;">
  <h3>Getting Participant details</h3>
</a>
<p>The Engagement object&#39;s <em><a href="classes/Engagement.html#participants">Engagement.participants</a></em> and <em><a href="classes/Engagement.html#getParticipantById">Engagement.getParticipantById</a></em> provides list of all <em><a href="modules.html#Participant">Participant</a>s</em> that are currently part of the chat.</p>
<pre><code class="language-js"><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">engagement</span><span class="hl-6"> = </span><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">getEngagementById</span><span class="hl-6">(</span><span class="hl-10">&quot;&lt;engagement id&gt;&quot;</span><span class="hl-6">);</span><br/><br/><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">participants</span><span class="hl-6"> = </span><span class="hl-8">engagement</span><span class="hl-6">.</span><span class="hl-12">getParticipants</span><span class="hl-6">();</span><br/><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">participant</span><span class="hl-6"> = </span><span class="hl-8">engagement</span><span class="hl-6">.</span><span class="hl-12">getParticipantById</span><span class="hl-6">(</span><span class="hl-10">&quot;&lt;participant id&gt;&quot;</span><span class="hl-6">);</span><br/>
</code></pre>

<a href="#chat-engagement-related-events" id="chat-engagement-related-events" style="color: inherit; text-decoration: none;">
  <h3>Chat Engagement related Events</h3>
</a>
<p>Updates related to all the active engagements are delivered via the following Events:</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><em><a href="enums/EventType.html#ENGAGEMENT_ACTIVE">EventType.ENGAGEMENT_ACTIVE</a></em></td>
<td>Emitted when the User has been successfully added as a Participant into the chat</td>
</tr>
<tr>
<td><em><a href="enums/EventType.html#PARTICIPANT_ADDED">EventType.PARTICIPANT_ADDED</a></em></td>
<td>Emitted when any new Participant is added into the chat</td>
</tr>
<tr>
<td><em><a href="enums/EventType.html#PARTICIPANT_DISCONNECTED">EventType.PARTICIPANT_DISCONNECTED</a></em></td>
<td>Emitted when a participant is disconnected from the chat</td>
</tr>
<tr>
<td><em><a href="enums/EventType.html#ENGAGEMENT_TERMINATED">EventType.ENGAGEMENT_TERMINATED</a></em></td>
<td>Emitted when the chat has ended for the User</td>
</tr>
<tr>
<td><em><a href="enums/EventType.html#ENGAGEMENT_ERROR">EventType.ENGAGEMENT_ERROR</a></em></td>
<td>Emitted when there is an error regarding the chat</td>
</tr>
<tr>
<td><em><a href="enums/EventType.html#MESSAGE_ARRIVED">EventType.MESSAGE_ARRIVED</a></em></td>
<td>Emitted when a new message has arrived</td>
</tr>
<tr>
<td><em><a href="enums/EventType.html#MESSAGE_DELIVERED">EventType.MESSAGE_DELIVERED</a></em></td>
<td>Emitted when the message sent by the user is delivered</td>
</tr>
</tbody></table>
<p>The Client can show appropriate notifications on the UI by subscribing to these events.</p>
<p>Refer <em><a href="enums/EventType.html">EventType</a></em> for more details on the list of available events and details on each individual event and it&#39;s payload.</p>

<a href="#messaging" id="messaging" style="color: inherit; text-decoration: none;">
  <h2>Messaging</h2>
</a>
<p>The Client can send and receive messages in a Chat Engagement using the Chat SDK.</p>

<a href="#sending-a-message" id="sending-a-message" style="color: inherit; text-decoration: none;">
  <h3>Sending a message</h3>
</a>
<p>A message can be sent using <em><a href="classes/Engagement.html#sendMessage">Engagement.sendMessage</a></em>. The User&#39;s message can be passed as a string to this method.</p>
<p>Once sending is complete, the promise returned by <em><a href="classes/Engagement.html#sendMessage">Engagement.sendMessage</a></em> will be resolved with the <em><a href="modules.html#Message">Message</a></em> object corresponding to the message that was sent. This object contains unique <code>messageId</code> of this message and other details.</p>
<pre><code class="language-js"><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">message</span><span class="hl-6"> = </span><span class="hl-11">await</span><span class="hl-6"> </span><span class="hl-8">engagement</span><span class="hl-6">.</span><span class="hl-12">sendMessage</span><span class="hl-6">(</span><span class="hl-10">&quot;Hello&quot;</span><span class="hl-6">);</span><br/><span class="hl-8">console</span><span class="hl-6">.</span><span class="hl-12">log</span><span class="hl-6">(</span><span class="hl-8">message</span><span class="hl-6">.</span><span class="hl-8">messageId</span><span class="hl-6">);</span>
</code></pre>

<a href="#message-delivery" id="message-delivery" style="color: inherit; text-decoration: none;">
  <h4>Message Delivery</h4>
</a>
<p>The Client must subscribe to the <em><a href="enums/EventType.html#MESSAGE_DELIVERED">EventType.MESSAGE_DELIVERED</a></em> event to be notified when the messages that were sent by the User are delivered.</p>
<pre><code class="language-js"><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;MESSAGE_DELIVERED&#39;</span><span class="hl-6">, (</span><span class="hl-8">message</span><span class="hl-6">) = {</span><br/><span class="hl-6">    </span><span class="hl-13">// Show tick on UI.</span><br/><span class="hl-6">});</span>
</code></pre>

<a href="#receiving-messages" id="receiving-messages" style="color: inherit; text-decoration: none;">
  <h3>Receiving Messages</h3>
</a>
<p>The Client must subscribe to the <em><a href="enums/EventType.html#MESSAGE_ARRIVED">EventType.MESSAGE_ARRIVED</a></em> event to receive messages from other Participants in the chat. The <em><a href="interfaces/MessageArrived.html">MessageArrived</a></em> object will be passed to the handler subscribing to this event.</p>
<pre><code class="language-js"><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;MESSAGE_ARRIVED&#39;</span><span class="hl-6">, (</span><span class="hl-8">message</span><span class="hl-6">) = {</span><br/><span class="hl-6">    </span><span class="hl-13">// Show new message on UI.</span><br/><span class="hl-6">});</span>
</code></pre>

<a href="#fetching-all-messages-of-an-ongoing-chat" id="fetching-all-messages-of-an-ongoing-chat" style="color: inherit; text-decoration: none;">
  <h3>Fetching all messages of an ongoing chat</h3>
</a>
<p>All the messages that have been exchanged as part of the chat can be fetched using the <em><a href="classes/Engagement.html#getMessages">Engagement.getMessages</a></em>. This method is helpful specially when the User or Client joins an ongoing Engagement that might have been started from a different session or in situations of a browser refresh.</p>
<p>This method returns an <em><a href="interfaces/PageIterator.html">PageIterator</a></em> object for iterating over the pages of messages. It takes the page size as argument which defaults to 10 if not provided.</p>
<p>The iterator object can then be used for fetching all the messages exchanged in that Engagement, right from the first message to the last message exchanged before the point of time it was returned by the method.</p>
<blockquote>
<p>⚠ <strong>WARNING</strong></p>
<p>Any new messages which are exchanged after the PageIterator&#39;s creation are not present in that instance of PageIterator. Subscribe to the <em><a href="enums/EventType.html#MESSAGE_ARRIVED">EventType.MESSAGE_ARRIVED</a></em> event to receive any new messages. Do not call <em><a href="classes/Engagement.html#getMessages">Engagement.getMessages</a></em> in a loop.</p>
</blockquote>
<pre><code class="language-js"><span class="hl-5">function</span><span class="hl-6"> </span><span class="hl-12">showMessagesOnUI</span><span class="hl-6">(</span><span class="hl-8">messages</span><span class="hl-6">) {</span><br/><span class="hl-6">    </span><span class="hl-13">// Logic to show messages on UI.</span><br/><span class="hl-6">    </span><span class="hl-13">// ...</span><br/><span class="hl-6">}</span><br/><br/><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">iterator</span><span class="hl-6"> = </span><span class="hl-11">await</span><span class="hl-6"> </span><span class="hl-8">engagement</span><span class="hl-6">.</span><span class="hl-12">getMessages</span><span class="hl-6">(</span><span class="hl-9">15</span><span class="hl-6">);</span><br/><br/><span class="hl-12">showMessagesOnUI</span><span class="hl-6">(</span><span class="hl-8">iterator</span><span class="hl-6">.</span><span class="hl-8">items</span><span class="hl-6">);</span><br/><br/><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">loadMore</span><span class="hl-6"> = </span><span class="hl-8">document</span><span class="hl-6">.</span><span class="hl-12">getElementById</span><span class="hl-6">(</span><span class="hl-10">&#39;load-more-button&#39;</span><span class="hl-6">);</span><br/><br/><span class="hl-8">loadMore</span><span class="hl-6">.</span><span class="hl-12">onclick</span><span class="hl-6"> = </span><span class="hl-5">function</span><span class="hl-6"> () {</span><br/><span class="hl-6">    </span><span class="hl-11">if</span><span class="hl-6"> (</span><span class="hl-8">iterator</span><span class="hl-6">.</span><span class="hl-12">hasPrevious</span><span class="hl-6">()) {</span><br/><span class="hl-6">        </span><span class="hl-11">await</span><span class="hl-6"> </span><span class="hl-8">iterator</span><span class="hl-6">.</span><span class="hl-12">previous</span><span class="hl-6">();</span><br/><span class="hl-6">        </span><span class="hl-12">showMessagesOnUI</span><span class="hl-6">(</span><span class="hl-8">iterator</span><span class="hl-6">.</span><span class="hl-8">items</span><span class="hl-6">);</span><br/><span class="hl-6">    }</span><br/><span class="hl-6">}</span>
</code></pre>

<a href="#user-activity-and-timeouts" id="user-activity-and-timeouts" style="color: inherit; text-decoration: none;">
  <h2>User activity and Timeouts</h2>
</a>
<p>As Chat SDK is session based, the Chat SDK provides mechanism to automatically clear up the session if the User&#39;s session has not been active for configured amount of time. The following sections explain what is considered as User Activity along with various timers and events that support this feature.</p>

<a href="#user-activity" id="user-activity" style="color: inherit; text-decoration: none;">
  <h3>User Activity</h3>
</a>
<p>When one of the following methods are invoked by the Client, the SDK automatically considers that the User is actively using the SDK session:</p>
<ol>
<li><em><a href="modules/AvayaCCaaSChatSDK.html#createEngagement">AvayaCCaaSChatSDK.createEngagement</a></em></li>
<li><em><a href="classes/Engagement.html#disconnect">Engagement.disconnect</a></em></li>
<li><em><a href="classes/Engagement.html#sendMessage">Engagement.sendMessage</a></em></li>
<li><em><a href="classes/Engagement.html#join">Engagement.join</a></em></li>
</ol>

<a href="#timeouts" id="timeouts" style="color: inherit; text-decoration: none;">
  <h3>Timeouts</h3>
</a>
<p>Chat SDK runs two user inactivity timers.</p>
<p>The first timer is the <em>idle timer</em> which is started right after the session is created. Any <a href="#user-activity">activity</a> from the User or Client (mentioned above) resets this timer. This timer expires when there are no activities for the configured duration. Once this timer expires the SDK will emit the <em><a href="enums/EventType.html#IDLE_TIMEOUT_EXPIRED">EventType.IDLE_TIMEOUT_EXPIRED</a></em> event. The Client can show an appropriate message on the UI, warning the User about inactivity, by handling this event.</p>
<p>The second timer is <em>idle shutdown grace timer</em> which runs after the <em>idle timer</em> has expired. This timer provides additional grace period for User or the Client to <a href="#extending-the-session">extend the session</a>. After this timer expires, the session is terminated automatically and the SDK will raise the <em><a href="enums/EventType.html#SHUTDOWN">EventType.SHUTDOWN</a></em> event. If the Client wants to continue it must be reinitialize the SDK to continue.</p>
<p>Both the timeout values can be configured during the initialization by providing their values in the <em><a href="modules.html#Config">Config</a></em> object (second parameter of <em><a href="modules/AvayaCCaaSChatSDK.html#init">AvayaCCaaSChatSDK.init</a></em> method). The <em>idleTimeout</em> must be between 300 seconds and 3300 seconds (defaults to 300 seconds) while the <em>idleShutdownGraceTimeout</em> value must be between 30 seconds to 120 seconds (defaults to 30 seconds).</p>
<p>Example:</p>
<pre><code class="language-js"><span class="hl-13">// First parameters is not shown in this example for brevity.</span><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">init</span><span class="hl-6">(</span><span class="hl-8">sdkInitParams</span><span class="hl-6">, {</span><br/><span class="hl-6">    </span><span class="hl-8">idleTimeout:</span><span class="hl-6"> </span><span class="hl-9">900</span><span class="hl-6">,</span><br/><span class="hl-6">    </span><span class="hl-8">idleShutdownGraceTimeout:</span><span class="hl-6"> </span><span class="hl-9">120</span><br/><span class="hl-6">});</span><br/><br/><span class="hl-13">// ...</span><br/><br/><span class="hl-5">function</span><span class="hl-6"> </span><span class="hl-12">warnUser</span><span class="hl-6">(</span><span class="hl-8">message</span><span class="hl-6">) {</span><br/><span class="hl-6">    </span><span class="hl-13">// Show warning on UI.</span><br/><span class="hl-6">}</span><br/><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;IDLE_TIMEOUT_EXPIRED&#39;</span><span class="hl-6">, (</span><span class="hl-8">eventPayload</span><span class="hl-6">) </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">    </span><span class="hl-12">warnUser</span><span class="hl-6">(</span><span class="hl-10">`The session will expire in </span><span class="hl-5">${</span><span class="hl-8">eventPayload</span><span class="hl-2">.</span><span class="hl-8">gracePeriod</span><span class="hl-5">}</span><span class="hl-10">`</span><span class="hl-6">);</span><br/><span class="hl-6">});</span>
</code></pre>

<a href="#extending-the-session" id="extending-the-session" style="color: inherit; text-decoration: none;">
  <h3>Extending the Session</h3>
</a>
<p>SDK provides the <em><a href="modules/AvayaCCaaSChatSDK.html#resetIdleTimeout">AvayaCCaaSChatSDK.resetIdleTimeout</a></em> method for the Client to reset the <em>idle timer</em> and <em>idle shutdown grace timer</em> timers. Unlike <a href="#user-activity">user activities</a> which are actions on engagements, <em><a href="modules/AvayaCCaaSChatSDK.html#resetIdleTimeout">AvayaCCaaSChatSDK.resetIdleTimeout</a></em> only impacts the timers. This method helps the Client to extend the session in scenarios where no action is being taken by the User on engagements but the Client, based on its events from UI is aware that the User is active.</p>
<blockquote>
<p>ℹ <strong>INFO</strong></p>
<p>The Chat SDK doesn&#39;t close any of the ongoing chats when the Session is terminated due to inactivity as the User might be engaged on those chats through another session.</p>
</blockquote>
<pre><code class="language-js"><span class="hl-5">function</span><span class="hl-6"> </span><span class="hl-12">showWarningBox</span><span class="hl-6">(</span><span class="hl-8">eventPayload</span><span class="hl-6">) {</span><br/><span class="hl-6">    </span><span class="hl-5">const</span><span class="hl-6"> </span><span class="hl-7">continueChatButton</span><span class="hl-6"> = </span><span class="hl-8">document</span><span class="hl-6">.</span><span class="hl-12">getElementById</span><span class="hl-6">(</span><span class="hl-10">&#39;inactivity-warning-continue-chat&#39;</span><span class="hl-6">);</span><br/><br/><span class="hl-6">    </span><span class="hl-8">continueChatButton</span><span class="hl-6">.</span><span class="hl-12">onclick</span><span class="hl-6"> = () </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">        </span><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">resetTimer</span><span class="hl-6">();</span><br/><span class="hl-6">    }</span><br/><span class="hl-6">    </span><span class="hl-13">// ...</span><br/><span class="hl-6">    </span><span class="hl-12">setTimeout</span><span class="hl-6">(</span><span class="hl-8">hideWarningBox</span><span class="hl-6">, </span><span class="hl-8">eventPayload</span><span class="hl-6">.</span><span class="hl-8">gracePeriod</span><span class="hl-6">);</span><br/><span class="hl-6">}</span><br/><br/><span class="hl-5">function</span><span class="hl-6"> </span><span class="hl-12">hideWarningBox</span><span class="hl-6">() {</span><br/><span class="hl-6">    </span><span class="hl-13">// ...</span><br/><span class="hl-6">}</span><br/><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;IDLE_TIMEOUT&#39;</span><span class="hl-6">, </span><span class="hl-8">showWarningBox</span><span class="hl-6">);</span>
</code></pre>

<a href="#network" id="network" style="color: inherit; text-decoration: none;">
  <h2>Network</h2>
</a>
<p>During the session, the state of SDK’s connection with Avaya OneCloud CCaaS can change. In all the cases the network state changes are notified in the form of events. The Client can subscribe to these events for handling the changes in network.</p>
<table>
<thead>
<tr>
<th>State Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><em><a href="enums/EventType.html#EVENT_STREAM_CONNECTING">EventType.EVENT_STREAM_CONNECTING</a></em></td>
<td>This event is raised when the SDK tries to connect with the event stream.</td>
</tr>
<tr>
<td><em><a href="enums/EventType.html#EVENT_STREAM_CONNECTED">EventType.EVENT_STREAM_CONNECTED</a></em></td>
<td>This event is raised when the SDK’s connection attempt was successful, and the connection with CCaaS is established.</td>
</tr>
<tr>
<td><em><a href="enums/EventType.html#EVENT_STREAM_FAILED">EventType.EVENT_STREAM_FAILED</a></em></td>
<td>This event is raised when the event stream breaks/fails due to some reason. Details like the reason for failure as well as next retry attempt is provided in the event.</td>
</tr>
<tr>
<td><em><a href="enums/EventType.html#EVENT_STREAM_CLOSED">EventType.EVENT_STREAM_CLOSED</a></em></td>
<td>This event is raised when the SDK disconnects itself from the event stream.</td>
</tr>
</tbody></table>
<pre><code class="language-js"><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;EVENT_STREAM_CONNECTING&#39;</span><span class="hl-6">, (</span><span class="hl-8">eventPayload</span><span class="hl-6">) </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">    </span><span class="hl-13">// Show connecting on UI.</span><br/><span class="hl-6">});</span><br/><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;EVENT_STREAM_CONNECTED&#39;</span><span class="hl-6">, (</span><span class="hl-8">eventPayload</span><span class="hl-6">) </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">    </span><span class="hl-13">// Show connected on UI.</span><br/><span class="hl-6">});</span><br/><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;EVENT_STREAM_FAILED&#39;</span><span class="hl-6">, (</span><span class="hl-8">eventPayload</span><span class="hl-6">) </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">    </span><span class="hl-13">// Show network disconnected on UI.</span><br/><span class="hl-6">});</span><br/><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;EVENT_STREAM_CLOSED&#39;</span><span class="hl-6">, (</span><span class="hl-8">eventPayload</span><span class="hl-6">) </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">    </span><span class="hl-13">// Show connection closed on UI.</span><br/><span class="hl-6">});</span>
</code></pre>
<p>After disconnection, the SDK will try to reconnect with Avaya OneCloud CCaaS until the reconnection timeout expires. This <em>reconnectionTimeout</em> can be configured during initialization and defaults 120 seconds. Minimum value is 120 seconds and maximum is 300 seconds.</p>
<pre><code class="language-js"><span class="hl-13">// First parameters is not shown in this example for brevity.</span><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">init</span><span class="hl-6">(</span><span class="hl-8">sdkInitParams</span><span class="hl-6">, {</span><br/><span class="hl-6">    </span><span class="hl-8">reconnectionTimeout:</span><span class="hl-6"> </span><span class="hl-9">300</span><br/><span class="hl-6">});</span>
</code></pre>

<a href="#shutdown" id="shutdown" style="color: inherit; text-decoration: none;">
  <h2>Shutdown</h2>
</a>
<p>Current user&#39;s session can be ended using the SDK&#39;s <em><a href="modules/AvayaCCaaSChatSDK.html#shutdown">AvayaCCaaSChatSDK.shutdown</a></em> method. This will end the session and cleanup all the data corresponding to that session from SDK. User will not lose any ongoing chats because of a session shutdown.</p>
<p>The Chat SDK also raises the <em><a href="enums/EventType.html#SHUTDOWN">EventType.SHUTDOWN</a></em> event after the shutdown is complete.</p>
<blockquote>
<p>⚠ <strong>WARNING</strong></p>
<p>Once the SDK is shutdown the Engagement objects are also removed, hence the Client must re-initialize the SDK incase it wants to start again.</p>
</blockquote>
<pre><code class="language-js"><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">on</span><span class="hl-6">(</span><span class="hl-10">&#39;SHUTDOWN&#39;</span><span class="hl-6">, (</span><span class="hl-8">eventPayload</span><span class="hl-6">) </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">    </span><span class="hl-13">// Do UI cleanup after shutdown.</span><br/><span class="hl-6">});</span><br/><br/><span class="hl-11">await</span><span class="hl-6"> </span><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">shutdown</span><span class="hl-6">();</span><br/><br/><span class="hl-13">// OR</span><br/><br/><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">shutdown</span><span class="hl-6">().</span><span class="hl-12">then</span><span class="hl-6">((</span><span class="hl-8">data</span><span class="hl-6">) </span><span class="hl-5">=&gt;</span><span class="hl-6"> {</span><br/><span class="hl-6">    </span><span class="hl-13">// Do UI cleanup after shutdown.</span><br/><span class="hl-6">});</span><br/><br/><span class="hl-13">// OR</span><br/><br/><span class="hl-11">await</span><span class="hl-6"> </span><span class="hl-8">AvayaCCaaSChatSDK</span><span class="hl-6">.</span><span class="hl-12">shutdown</span><span class="hl-6">();</span><br/><span class="hl-13">// Do UI cleanup after shutdown.</span>
</code></pre>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li><li class=" tsd-kind-namespace"><a href="modules/AvayaCCaaSChatSDK.html">AvayaCCaaSChatSDK</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-enum"><a href="enums/EngagementDisconnectReason.html" class="tsd-kind-icon">Engagement<wbr/>Disconnect<wbr/>Reason</a></li><li class="tsd-kind-enum"><a href="enums/EngagementStatus.html" class="tsd-kind-icon">Engagement<wbr/>Status</a></li><li class="tsd-kind-enum"><a href="enums/EventStreamFailureReason.html" class="tsd-kind-icon">Event<wbr/>Stream<wbr/>Failure<wbr/>Reason</a></li><li class="tsd-kind-enum"><a href="enums/EventType.html" class="tsd-kind-icon">Event<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/LogLevel.html" class="tsd-kind-icon">Log<wbr/>Level</a></li><li class="tsd-kind-enum"><a href="enums/ParticipantType.html" class="tsd-kind-icon">Participant<wbr/>Type</a></li><li class="tsd-kind-enum"><a href="enums/ShutdownReason.html" class="tsd-kind-icon">Shutdown<wbr/>Reason</a></li><li class="tsd-kind-enum"><a href="enums/TextType.html" class="tsd-kind-icon">Text<wbr/>Type</a></li><li class="tsd-kind-class"><a href="classes/ACSException.html" class="tsd-kind-icon">ACSException</a></li><li class="tsd-kind-class"><a href="classes/Engagement.html" class="tsd-kind-icon">Engagement</a></li><li class="tsd-kind-interface"><a href="interfaces/EngagementActive.html" class="tsd-kind-icon">Engagement<wbr/>Active</a></li><li class="tsd-kind-interface"><a href="interfaces/EngagementError.html" class="tsd-kind-icon">Engagement<wbr/>Error</a></li><li class="tsd-kind-interface"><a href="interfaces/EngagementEvent.html" class="tsd-kind-icon">Engagement<wbr/>Event</a></li><li class="tsd-kind-interface"><a href="interfaces/EventStreamFailed.html" class="tsd-kind-icon">Event<wbr/>Stream<wbr/>Failed</a></li><li class="tsd-kind-interface"><a href="interfaces/IdleTimeout.html" class="tsd-kind-icon">Idle<wbr/>Timeout</a></li><li class="tsd-kind-interface"><a href="interfaces/MessageArrived.html" class="tsd-kind-icon">Message<wbr/>Arrived</a></li><li class="tsd-kind-interface"><a href="interfaces/MessageDelivered.html" class="tsd-kind-icon">Message<wbr/>Delivered</a></li><li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/PageIterator.html" class="tsd-kind-icon">Page<wbr/>Iterator</a></li><li class="tsd-kind-interface"><a href="interfaces/ParticipantAdded.html" class="tsd-kind-icon">Participant<wbr/>Added</a></li><li class="tsd-kind-interface"><a href="interfaces/ParticipantDisconnected.html" class="tsd-kind-icon">Participant<wbr/>Disconnected</a></li><li class="tsd-kind-interface"><a href="interfaces/SDKEvent.html" class="tsd-kind-icon">SDKEvent</a></li><li class="tsd-kind-interface"><a href="interfaces/SDKShutdown.html" class="tsd-kind-icon">SDKShutdown</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenExpired.html" class="tsd-kind-icon">Token<wbr/>Expired</a></li><li class="tsd-kind-interface"><a href="interfaces/TokenExpiryReminder.html" class="tsd-kind-icon">Token<wbr/>Expiry<wbr/>Reminder</a></li><li class="tsd-kind-type-alias"><a href="modules.html#Config" class="tsd-kind-icon">Config</a></li><li class="tsd-kind-type-alias"><a href="modules.html#ElementText" class="tsd-kind-icon">Element<wbr/>Text</a></li><li class="tsd-kind-type-alias"><a href="modules.html#EventHandler" class="tsd-kind-icon">Event<wbr/>Handler</a></li><li class="tsd-kind-type-alias"><a href="modules.html#EventPayload" class="tsd-kind-icon">Event<wbr/>Payload</a></li><li class="tsd-kind-type-alias"><a href="modules.html#MappedData" class="tsd-kind-icon">Mapped<wbr/>Data</a></li><li class="tsd-kind-type-alias"><a href="modules.html#Message" class="tsd-kind-icon">Message</a></li><li class="tsd-kind-type-alias"><a href="modules.html#MessageBody" class="tsd-kind-icon">Message<wbr/>Body</a></li><li class="tsd-kind-type-alias"><a href="modules.html#Participant" class="tsd-kind-icon">Participant</a></li><li class="tsd-kind-type-alias"><a href="modules.html#SDKInitParams" class="tsd-kind-icon">SDKInit<wbr/>Params</a></li><li class="tsd-kind-type-alias"><a href="modules.html#UserContext" class="tsd-kind-icon">User<wbr/>Context</a></li></ul></nav></div></div></div><footer class=""><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li><li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="overlay"></div><script src="assets/main.js"></script></body></html>