{
  "name": "avaya-chat-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack build --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emoji-mart/data": "^1.0.1",
    "@reduxjs/toolkit": "^1.8.2",
    "autosize": "^5.0.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "date-fns": "^2.29.2",
    "emoji-mart": "^3.0.1",
    "express": "^4.17.3",
    "formik": "^2.2.9",
    "framer-motion": "^1.11.1",
    "history": "^5.1.0",
    "moment": "^2.29.3",
    "node-sass": "^7.0.1",
    "pseudo-localization": "^2.2.2",
    "react": "^18.0.0",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^18.0.0",
    "react-html-element": "^3.1.0",
    "react-icons": "^4.3.1",
    "react-linkify": "^1.0.0-alpha",
    "react-redux": "^7.1.1",
    "react-router-dom": "^6.0.2",
    "react-spinners": "^0.11.0",
    "react-tooltip": "^4.2.21",
    "react-translate": "^7.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "remove-files-webpack-plugin": "^1.5.0",
    "socket.io-client": "^4.4.0",
    "styled-components": "^5.3.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.16.3",
    "babel-loader": "^8.2.4",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "cors": "^2.8.5",
    "css-loader": "^5.0.0",
    "del": "^6.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "msw": "^0.39.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.10.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
