<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>EventType | Avaya CCaaS Chat SDK APIs</title><meta name="description" content="Documentation for Avaya CCaaS Chat SDK APIs"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Avaya CCaaS Chat SDK APIs</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><ul class="tsd-breadcrumb"><li><a href="../modules.html">Avaya CCaaS Chat SDK APIs</a></li><li><a href="EventType.html">EventType</a></li></ul><h1>Enumeration EventType </h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><div class="lead">
<p>Names for all the events provided by Avaya CCaaS Chat SDK. Client can subscribe to these events by providing the handler to specific event using SDK&#39;s <em><a href="../modules/AvayaCCaaSChatSDK.html#on">AvayaCCaaSChatSDK.on</a></em> method.</p>
</div><div><p>These events can be logically divided into 3 categories namely - Engagement Events, Network Events and Other SDK Events.</p>
<p><strong>Engagement related events</strong></p>
<ul>
<li><em><a href="EventType.html#ENGAGEMENT_ACTIVE">EventType.ENGAGEMENT_ACTIVE</a></em></li>
<li><em><a href="EventType.html#ENGAGEMENT_ERROR">EventType.ENGAGEMENT_ERROR</a></em></li>
<li><em><a href="EventType.html#ENGAGEMENT_TERMINATED">EventType.ENGAGEMENT_TERMINATED</a></em></li>
<li><em><a href="EventType.html#PARTICIPANT_ADDED">EventType.PARTICIPANT_ADDED</a></em></li>
<li><em><a href="EventType.html#PARTICIPANT_DISCONNECTED">EventType.PARTICIPANT_DISCONNECTED</a></em></li>
<li><em><a href="EventType.html#MESSAGE_ARRIVED">EventType.MESSAGE_ARRIVED</a></em></li>
<li><em><a href="EventType.html#MESSAGE_DELIVERED">EventType.MESSAGE_DELIVERED</a></em></li>
</ul>
<p><strong>Network related events</strong></p>
<ul>
<li><em><a href="EventType.html#EVENT_STREAM_CONNECTING">EventType.EVENT_STREAM_CONNECTING</a></em></li>
<li><em><a href="EventType.html#EVENT_STREAM_CONNECTED">EventType.EVENT_STREAM_CONNECTED</a></em></li>
<li><em><a href="EventType.html#EVENT_STREAM_FAILED">EventType.EVENT_STREAM_FAILED</a></em></li>
<li><em><a href="EventType.html#EVENT_STREAM_CLOSED">EventType.EVENT_STREAM_CLOSED</a></em></li>
</ul>
<p><strong>Other SDK events</strong></p>
<ul>
<li><em><a href="EventType.html#INITIALIZED">EventType.INITIALIZED</a></em></li>
<li><em><a href="EventType.html#SHUTDOWN">EventType.SHUTDOWN</a></em></li>
<li><em><a href="EventType.html#TOKEN_EXPIRY_REMINDER">EventType.TOKEN_EXPIRY_REMINDER</a></em></li>
<li><em><a href="EventType.html#TOKEN_EXPIRED">EventType.TOKEN_EXPIRED</a></em></li>
<li><em><a href="EventType.html#IDLE_TIMEOUT_EXPIRED">EventType.IDLE_TIMEOUT_EXPIRED</a></em></li>
</ul>
</div></div></section><section class="tsd-panel-group tsd-index-group"><h2>Index</h2><section class="tsd-panel tsd-index-panel"><div class="tsd-index-content"><section class="tsd-index-section "><h3>Enumeration Members</h3><ul class="tsd-index-list"><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#ENGAGEMENT_ACTIVE" class="tsd-kind-icon">ENGAGEMENT_<wbr/>ACTIVE</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#ENGAGEMENT_ERROR" class="tsd-kind-icon">ENGAGEMENT_<wbr/>ERROR</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#ENGAGEMENT_TERMINATED" class="tsd-kind-icon">ENGAGEMENT_<wbr/>TERMINATED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#EVENT_STREAM_CLOSED" class="tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>CLOSED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#EVENT_STREAM_CONNECTED" class="tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>CONNECTED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#EVENT_STREAM_CONNECTING" class="tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>CONNECTING</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#EVENT_STREAM_FAILED" class="tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>FAILED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#IDLE_TIMEOUT_EXPIRED" class="tsd-kind-icon">IDLE_<wbr/>TIMEOUT_<wbr/>EXPIRED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#INITIALIZED" class="tsd-kind-icon">INITIALIZED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#MESSAGE_ARRIVED" class="tsd-kind-icon">MESSAGE_<wbr/>ARRIVED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#MESSAGE_DELIVERED" class="tsd-kind-icon">MESSAGE_<wbr/>DELIVERED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#PARTICIPANT_ADDED" class="tsd-kind-icon">PARTICIPANT_<wbr/>ADDED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#PARTICIPANT_DISCONNECTED" class="tsd-kind-icon">PARTICIPANT_<wbr/>DISCONNECTED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#SHUTDOWN" class="tsd-kind-icon">SHUTDOWN</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#TOKEN_EXPIRED" class="tsd-kind-icon">TOKEN_<wbr/>EXPIRED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#TOKEN_EXPIRY_REMINDER" class="tsd-kind-icon">TOKEN_<wbr/>EXPIRY_<wbr/>REMINDER</a></li></ul></section></div></section></section><section class="tsd-panel-group tsd-member-group "><h2>Enumeration Members</h2><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="ENGAGEMENT_ACTIVE" class="tsd-anchor"></a><h3 class="tsd-anchor-link">ENGAGEMENT_<wbr/>ACTIVE<a href="#ENGAGEMENT_ACTIVE" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">ENGAGEMENT_<wbr/>ACTIVE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;ENGAGEMENT_ACTIVE&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when an engagement state changes to ACTIVE. The handler attached to this event will be called with object of type <em><a href="../interfaces/EngagementActive.html">EngagementActive</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="ENGAGEMENT_ERROR" class="tsd-anchor"></a><h3 class="tsd-anchor-link">ENGAGEMENT_<wbr/>ERROR<a href="#ENGAGEMENT_ERROR" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">ENGAGEMENT_<wbr/>ERROR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;ENGAGEMENT_ERROR&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when an error has occurred on the server for an engagement. The handler attached to this event will be called with object of type <em><a href="../interfaces/EngagementError.html">EngagementError</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="ENGAGEMENT_TERMINATED" class="tsd-anchor"></a><h3 class="tsd-anchor-link">ENGAGEMENT_<wbr/>TERMINATED<a href="#ENGAGEMENT_TERMINATED" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">ENGAGEMENT_<wbr/>TERMINATED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;ENGAGEMENT_TERMINATED&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when an engagement is terminated. The handler attached to this event will be called with object of type <em><a href="../interfaces/EngagementEvent.html">EngagementEvent</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="EVENT_STREAM_CLOSED" class="tsd-anchor"></a><h3 class="tsd-anchor-link">EVENT_<wbr/>STREAM_<wbr/>CLOSED<a href="#EVENT_STREAM_CLOSED" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>CLOSED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;EVENT_STREAM_CLOSED&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when the event stream, which is used to receive events from the server, is closed. The handler attached to this event will be called with object of type <em><a href="../interfaces/SDKEvent.html">SDKEvent</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="EVENT_STREAM_CONNECTED" class="tsd-anchor"></a><h3 class="tsd-anchor-link">EVENT_<wbr/>STREAM_<wbr/>CONNECTED<a href="#EVENT_STREAM_CONNECTED" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>CONNECTED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;EVENT_STREAM_CONNECTED&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when the event stream, which is used to receive events from the server, is successfully connected. The handler attached to this event will be called with object of type <em><a href="../interfaces/SDKEvent.html">SDKEvent</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="EVENT_STREAM_CONNECTING" class="tsd-anchor"></a><h3 class="tsd-anchor-link">EVENT_<wbr/>STREAM_<wbr/>CONNECTING<a href="#EVENT_STREAM_CONNECTING" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>CONNECTING<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;EVENT_STREAM_CONNECTING&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when the event stream, which is used to receive events from the server, is trying to connect. The handler attached to this event will be called with object of type <em><a href="../interfaces/SDKEvent.html">SDKEvent</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="EVENT_STREAM_FAILED" class="tsd-anchor"></a><h3 class="tsd-anchor-link">EVENT_<wbr/>STREAM_<wbr/>FAILED<a href="#EVENT_STREAM_FAILED" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>FAILED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;EVENT_STREAM_FAILED&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when the event stream, which is used to receive events from the server, has been broken. The handler attached to this event will be called with object of type <em><a href="../interfaces/EventStreamFailed.html">EventStreamFailed</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="IDLE_TIMEOUT_EXPIRED" class="tsd-anchor"></a><h3 class="tsd-anchor-link">IDLE_<wbr/>TIMEOUT_<wbr/>EXPIRED<a href="#IDLE_TIMEOUT_EXPIRED" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">IDLE_<wbr/>TIMEOUT_<wbr/>EXPIRED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;IDLE_TIMEOUT_EXPIRED&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when the idleTimeout has expired. The handler attached to this event will be called with object of type <em><a href="../interfaces/IdleTimeout.html">IdleTimeout</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="INITIALIZED" class="tsd-anchor"></a><h3 class="tsd-anchor-link">INITIALIZED<a href="#INITIALIZED" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">INITIALIZED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;INITIALIZED&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when SDK is initialized successfully. The handler attached to this event will be called with object of type <em><a href="../modules.html#UserContext">UserContext</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="MESSAGE_ARRIVED" class="tsd-anchor"></a><h3 class="tsd-anchor-link">MESSAGE_<wbr/>ARRIVED<a href="#MESSAGE_ARRIVED" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">MESSAGE_<wbr/>ARRIVED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;MESSAGE_ARRIVED&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when a new message from contact center participant has arrived for an engagement. The handler attached to this event will be called with object of type <em><a href="../interfaces/MessageArrived.html">MessageArrived</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="MESSAGE_DELIVERED" class="tsd-anchor"></a><h3 class="tsd-anchor-link">MESSAGE_<wbr/>DELIVERED<a href="#MESSAGE_DELIVERED" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">MESSAGE_<wbr/>DELIVERED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;MESSAGE_DELIVERED&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when message sent by user has been delivered to the contact center. The handler attached to this event will be called with object of type <em><a href="../interfaces/MessageDelivered.html">MessageDelivered</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="PARTICIPANT_ADDED" class="tsd-anchor"></a><h3 class="tsd-anchor-link">PARTICIPANT_<wbr/>ADDED<a href="#PARTICIPANT_ADDED" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">PARTICIPANT_<wbr/>ADDED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;PARTICIPANT_ADDED&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when a participant (user or any other contact center participant) has been added to an engagement. The handler attached to this event will be called with object of type <em><a href="../interfaces/ParticipantAdded.html">ParticipantAdded</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="PARTICIPANT_DISCONNECTED" class="tsd-anchor"></a><h3 class="tsd-anchor-link">PARTICIPANT_<wbr/>DISCONNECTED<a href="#PARTICIPANT_DISCONNECTED" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">PARTICIPANT_<wbr/>DISCONNECTED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;PARTICIPANT_DISCONNECTED&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when a participant(user or any other contact center participant) has been disconnected from an engagement. The handler attached to this event will be called with object of type <em><a href="../interfaces/ParticipantDisconnected.html">ParticipantDisconnected</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="SHUTDOWN" class="tsd-anchor"></a><h3 class="tsd-anchor-link">SHUTDOWN<a href="#SHUTDOWN" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">SHUTDOWN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;SHUTDOWN&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when SDK has been shutdown successfully. The handler attached to this event will be called with object of type <em><a href="../interfaces/SDKShutdown.html">SDKShutdown</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="TOKEN_EXPIRED" class="tsd-anchor"></a><h3 class="tsd-anchor-link">TOKEN_<wbr/>EXPIRED<a href="#TOKEN_EXPIRED" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">TOKEN_<wbr/>EXPIRED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;TOKEN_EXPIRED&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired when the JWT has expired. The handler attached to this event will be called with object of type <em><a href="../interfaces/TokenExpired.html">TokenExpired</a></em> passed in as an argument which contains the event details.</p>
</div></div></section><section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum"><a id="TOKEN_EXPIRY_REMINDER" class="tsd-anchor"></a><h3 class="tsd-anchor-link">TOKEN_<wbr/>EXPIRY_<wbr/>REMINDER<a href="#TOKEN_EXPIRY_REMINDER" aria-label="Permalink" class="tsd-anchor-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg></a></h3><div class="tsd-signature tsd-kind-icon">TOKEN_<wbr/>EXPIRY_<wbr/>REMINDER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;TOKEN_EXPIRY_REMINDER&quot;</span></div><div class="tsd-comment tsd-typography"><div class="lead">
<p>Fired three minutes before the JWT expires. The handler attached to this event will be called with object of type <em><a href="../interfaces/TokenExpiryReminder.html">TokenExpiryReminder</a></em> passed in as an argument which contains the event details.</p>
</div></div></section></section></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class=""><a href="../modules.html">Exports</a></li><li class=" tsd-kind-namespace"><a href="../modules/AvayaCCaaSChatSDK.html">AvayaCCaaSChatSDK</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="current tsd-kind-enum"><a href="EventType.html" class="tsd-kind-icon">Event<wbr/>Type</a><ul><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#ENGAGEMENT_ACTIVE" class="tsd-kind-icon">ENGAGEMENT_<wbr/>ACTIVE</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#ENGAGEMENT_ERROR" class="tsd-kind-icon">ENGAGEMENT_<wbr/>ERROR</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#ENGAGEMENT_TERMINATED" class="tsd-kind-icon">ENGAGEMENT_<wbr/>TERMINATED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#EVENT_STREAM_CLOSED" class="tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>CLOSED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#EVENT_STREAM_CONNECTED" class="tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>CONNECTED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#EVENT_STREAM_CONNECTING" class="tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>CONNECTING</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#EVENT_STREAM_FAILED" class="tsd-kind-icon">EVENT_<wbr/>STREAM_<wbr/>FAILED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#IDLE_TIMEOUT_EXPIRED" class="tsd-kind-icon">IDLE_<wbr/>TIMEOUT_<wbr/>EXPIRED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#INITIALIZED" class="tsd-kind-icon">INITIALIZED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#MESSAGE_ARRIVED" class="tsd-kind-icon">MESSAGE_<wbr/>ARRIVED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#MESSAGE_DELIVERED" class="tsd-kind-icon">MESSAGE_<wbr/>DELIVERED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#PARTICIPANT_ADDED" class="tsd-kind-icon">PARTICIPANT_<wbr/>ADDED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#PARTICIPANT_DISCONNECTED" class="tsd-kind-icon">PARTICIPANT_<wbr/>DISCONNECTED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#SHUTDOWN" class="tsd-kind-icon">SHUTDOWN</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#TOKEN_EXPIRED" class="tsd-kind-icon">TOKEN_<wbr/>EXPIRED</a></li><li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="EventType.html#TOKEN_EXPIRY_REMINDER" class="tsd-kind-icon">TOKEN_<wbr/>EXPIRY_<wbr/>REMINDER</a></li></ul></li></ul></nav></div></div></div><footer class=""><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li><li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="overlay"></div><script src="../assets/main.js"></script></body></html>