{
  "search": "חיפוש",
  "search_no_results_1": "אוי לא!",
  "search_no_results_2": "לא ניתן למצוא את האימוג'י",
  "pick": "בחר את האימוג'י...",
  "add_custom": "הוספת אימוג'י מותאם אישית",
  "categories": {
    "activity": "פעילות",
    "custom": "מותאם אישית",
    "flags": "דגלים",
    "foods": "מאכלים ומשקאות",
    "frequent": "בשימוש לעתים קרובות",
    "nature": "טבע ובעלי חיים",
    "objects": "חפצים",
    "people": "חייכנים ואנשים",
    "places": "נסיעות ומקומות",
    "search": "תוצאות החיפוש",
    "symbols": "סמלים"
  },
  "skins": {
    "choose": "בחר גוון עור ברירת מחדל",
    "1": "ברירת מחדל",
    "2": "בהיר",
    "3": "בהיר בינוני",
    "4": "בינוני",
    "5": "כהה בינוני",
    "6": "כהה"
  }
}
