{
  "search": "検索",
  "search_no_results_1": "申し訳ございません。",
  "search_no_results_2": "その絵文字は見つかりませんでした",
  "pick": "絵文字を選択...",
  "add_custom": "カスタム絵文字の追加",
  "categories": {
    "activity": "アクティビティ",
    "custom": "カスタム",
    "flags": "フラグ",
    "foods": "食べ物と飲み物",
    "frequent": "よく使う絵文字",
    "nature": "動物と自然",
    "objects": "オブジェクト",
    "people": "スマイリーと人",
    "places": "旅行と場所",
    "search": "検索結果",
    "symbols": "記号"
  },
  "skins": {
    "choose": "デフォルトのスキントーンを選択",
    "1": "デフォルト",
    "2": "薄い",
    "3": "やや薄い",
    "4": "中間",
    "5": "やや濃い",
    "6": "濃い"
  }
}
