{
  "search": "Поиск",
  "search_no_results_1": "Ой!",
  "search_no_results_2": "Этот эмодзи не найден",
  "pick": "Выберите эмодзи...",
  "add_custom": "Добавить настраиваемый эмодзи",
  "categories": {
    "activity": "Действия",
    "custom": "Настраиваемые",
    "flags": "Флаги",
    "foods": "Еда и напитки",
    "frequent": "Часто используемые",
    "nature": "Животные и природа",
    "objects": "Предметы",
    "people": "Смайлики и люди",
    "places": "Путешествия и местности",
    "search": "Результаты поиска",
    "symbols": "Символы"
  },
  "skins": {
    "choose": "Выберите цвет кожи по умолчанию",
    "1": "По умолчанию",
    "2": "Светлый",
    "3": "Средне-светлый",
    "4": "Средний",
    "5": "Средне-темный",
    "6": "Темный"
  }
}
