{
  "search": "搜索",
  "search_no_results_1": "糟糕！",
  "search_no_results_2": "无法找到该表情符号",
  "pick": "选择一个表情符号...",
  "add_custom": "添加自定义表情符号",
  "categories": {
    "activity": "活动",
    "custom": "自定义",
    "flags": "旗帜",
    "foods": "食品与饮料",
    "frequent": "常用",
    "nature": "动物与自然",
    "objects": "物体",
    "people": "笑脸与人员",
    "places": "旅行与地点",
    "search": "搜索结果",
    "symbols": "符号"
  },
  "skins": {
    "choose": "选择默认肤色",
    "1": "默认",
    "2": "浅肤色",
    "3": "中等浅肤色",
    "4": "中等",
    "5": "中等深肤色",
    "6": "深肤色"
  }
}
